<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The only thing we fear is fear itself.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          竞争不充分的领域里，才有英雄 - 小道消息&#39;s notes
        
    </title>

    <link rel="canonical" href="https://hezongjiang.github.io/2019/11/10/竞争不充分的领域里，才有英雄/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('timg.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#天方夜谭" title="天方夜谭">天方夜谭</a>
                            
                        </div>
                        <h1>竞争不充分的领域里，才有英雄</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by He Zongjiang on
                            2019-11-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">小道消息&#39;s notes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><em>以下内容参考万维钢《精英日课》第一季。</em></p>
<p>这张照片是1927年索尔维会议上物理学家的合影，这可能是物理学史上最著名的一张照片。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8t52t87zjj318g0n2jvy.jpg" alt="索尔维会议合影"></p>
<p>照片上有二十九个人，其中十七人得了诺贝尔奖。不过小小的诺贝尔奖并不能代表这些人的成就，爱因斯坦、狄拉克、玻尔、普朗克、居里夫人、薛定谔、海森堡、泡利……这些人的名字如同恒星照耀人类历史。</p>
<p>那么问题来了。<strong>从二十世纪后期到现在，还有哪些物理学家是你熟悉的呢?……霍金吗?</strong></p>
<p>事实是：现在活跃的物理学家的<em>知名度</em>远远不能跟爱因斯坦那一代人相提并论。如果那一代物理学家是元帅和将军，这一代物理学家只能算连长和排长。</p>
<p>这当然有很多可能的原因。一个原因是那一代物理学家都赶上了好时机，当时的物理学还是个年轻的科学，有很多“低垂的果实”，一个年轻人单打独斗都可以取得非凡的成就。而到今天，容易研究的问题都研究完了，新的突破必须多人合作才能完成，投入大量的时间和金钱也未必见效。个人英雄主义的时代已经一去不复返了。</p>
<p>不过在我看来还有一个原因也很重要，那就是现在搞物理研究的人太多了。 现在的物理学是一个充分竞争、充分交流的学科，这就意味着两点：</p>
<ol>
<li>其中会有很多高手。</li>
<li>其中的高手水平都差不多。</li>
</ol>
<p>比如说提出“希格斯机制”这个理论的英国物理学家彼得.希格斯，因为大型强子对撞机发现希格斯波色子的确存在，等于是验证了他的理论，而获得诺贝尔物理学奖。</p>
<p>那请问，希格斯是不是一位不世出的物理天才，他的理论是不是独一无二呢？当然不是，事实上，1964年前后，至少有六个物理学家提出了相关的理论，他们的贡献是平等的。直到诺贝尔奖宣布之前，人们都不能确定到底应该发给谁。</p>
<p>这跟过去是完全不同的局面。爱因斯坦发表狭义相对论，是他自己一个人的功劳，而且据说发表出来以后，全世界也只有2.5个人能<em>理解</em>他这个理论。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8t52t2krij309g04xaa1.jpg" alt=""></p>
<p>但是爱因斯坦那时候总共也没有多少人搞物理。当时的物理学还是个相对“新兴”的学科，是极少数人玩的智力游戏，<strong>绝大多数国家可能根本都没有物理系。</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8t52sz6a2j30b4076dfy.jpg" alt="Albert Einstein"></p>
<p>二战末期，原子弹的威力让人们见识到了物理的厉害，各国都开始重视物理了。到今天，几乎每个正规的大学都有自己的物理系，每个物理系都在教相对论。</p>
<p>那你可能说，“懂相对论”和“创立相对论”不能相提并论，爱因斯坦那一代物理学家搞得都是革命性的理论，想法都非常离奇，只有天才才能产生那样的想法。这是个不了解情况的说法。这一代物理学家思考的问题比那一代要难得多，他们的知识水平和思考深度都超过过去，而且他们也都在不断尝试各种大胆想法。</p>
<p>你又可能会说，物理学家不听听外界的声音呢？为什么就不能想想万一相对论是错误的呢？一这是非常外行的说法。物理学家一直都“在想”相对论有没有可能是错的。要解释暗物质和暗能量，物理学家首先想的就是要不要修正相对论。而且物理学家想得更深，有人提出也许引力根本就不是一种基本的“力”，而是一种“熵力”，这个想象力，比爱因斯坦那一代物理学家能差到哪去呢?</p>
<p>所以这一代物理学家的水平并不差。但是没人知道他们的个性，没人记录他们的名言，没人打听他们的“风雅趣闻”，因为他们实在太多了。今天“科学家”只是一个普通的职业，有很多很多从业者。</p>
<p>而且现代的物理学家，也包括其他学科的科学家和各行各业的“牛人”，还有一个特点。现在的高手都没有什么个性化的、人无我有的“绝招”。</p>
<p>像爱因斯坦那样，随便一出手就是震惊天下的一招，别人一看简直匪夷所思，这种情况现在越来越不可能发生了。</p>
<p>这是因为现在是一个充分竞争、充分交流的时代。今天的物理学家非常喜欢四处拜访，开各种学术会议，论文直接上网，好想法非常容易传播出去，那你就很难搞什么“横空出世”。事实上，连“研究风格”这个词，现在都很少有人使用了。</p>
<p><strong>因为只有竞争不充分的领域里才有“风格”!</strong></p>
<p>比如现在我们看拳击比赛、格斗散打比赛，两个选手的打法都非常相似</p>
<p>为什么不是像电影里那样，一一个用铁砂掌，一个用螳螂拳呢?</p>
<p>我理解，什么少林、武当、峨眉这些武林门派，  既然一直流传到今天，历史上必定都是非常厉害的，他们的武功不是假的。但当时既然各个门派的打法非常不同，那就说明历史上这些门派之间缺乏有效的交流。可能功夫都密不外传，可能不同门派的人很难见面，也可能一见面一动手就死一个人没办法总结经验 。</p>
<p>如果武术门派之间充分交流，像现在职业足球这样每周打一场联赛，那么不同打法很快就能分出高下，然后所有门派的人都会去学习最高级的那个打法。那么最后结果就是所有人都使用同样的打法比赛</p>
<p>这个打法，在散打规则之下，也许就是今天的散打打法。</p>
<p>足球就是这样。三十年以前，足球是一个有明显不同风格的运动，比如英格兰爱打长传冲吊，南美洲足球则主打脚法细腻，有时候一个人盘带动不动就能过好几个人，还有什么“欧洲拉丁派”。但是今天我们看世界杯，这些风格就都不那么明显了。巴西队也追求快速推进，英格兰也不打长传冲吊了。当然你可以说巴萨的踢法就是与众不同一但这个关键词是“不明显”，这就是充分竞争和充分交流的结果。</p>
<p>人都是同样的人，既然你这个踢法好，那我为什么不能学?过去各国球员还有身高的差异，现在实在不行还可以引进球员。而且球员还都在各个俱乐部流动一如果巴西国家队球员都在欧洲踢球，那他们踢的到底是巴西足球还是欧洲足球?</p>
<p>几十年前围棋大师也很讲究个人风格，什么这个流那个流  现在还有谁说我是什么流的?招数就是那么多招数，大家从小都学过，无非是灵活运用，哪里还谈得上什么流派。</p>
<p><strong>这是一个没有英雄，也没有绝招的时代。</strong></p>
<p>韩非子有句话说“上古竞于道德，中世逐于智慧，当今争于气力。”</p>
<p>竞争越充分，个人风格和绝招就越没用。今天的球星出头，靠的是天赋、科学训练、艰苦奋斗和运气，基本上就是在看谁比谁有“气力”。你说我能不能诗情画意、羽扇纶巾、姿态优雅地成为世界第一，门儿都没有。这是一个想在任何行业成为高手都先得有<em>体能</em>的时代。</p>
<p>那么在这个时代，我们应该干什么呢？难道说只能在一个领域内模仿高手吗？也不是。</p>
<p>咱们想想手机。十年前的手机，各家品牌有各家的风格，外观千奇百怪，而今天的手机正面全都是一块黑屏。这就是竞争和交流带来的同质化。</p>
<p>交流带来的同质化。从前那些风格各异的手机，像不像是已经逝去了的物理学大师，现在这些清一色的黑屏手机，像不像是今天这些“物理学工作者”。看上去没什么风格，实际上功能强大得多。</p>
<p>从这个手机故事里，我们大概有两个教训。</p>
<p>第一，你应该尽可能去一个新兴的领域。领域不成熟，竞争不激烈，你就有更大的自由度。</p>
<p>第二，如果是一个成熟的领域，那你就得尊重这个领域的规律，不能随便标新立异。但是！今天的手机行业也讲设计、而且特别讲创新。各家品牌的风格都淡化了，但是每一台新手机都有自己的新特点，你只是无法预测这个新特点会先在哪家出现。</p>
<p>这就是说没有人想完全跟别人一样，你总要有些新东西。如果一个圈子已经同质化，也许想要创新就得往圈外看一看谁能从圈外给这个圈子输入新的信息。</p>
<p>然而归根结底我们知道 大创新是越来越难，小创新是越来越不自由了。</p>
<p><em>以上内容参考万维钢《精英日课》第一季。</em></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/11/13/Java-多线程详解/" data-toggle="tooltip" data-placement="top" title="Java 多线程详解">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/11/10/白话设计模式/" data-toggle="tooltip" data-placement="top" title="白话设计模式">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#天方夜谭" title="天方夜谭">天方夜谭</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/5fa5459c7b02" target="_blank">简书</a></li>
                    
                        <li><a href="https://github.com/hezongjiang" target="_blank">Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://hezongjiang.github.io/2019/11/10/竞争不充分的领域里，才有英雄/";
    var disqus_url = "https://hezongjiang.github.io/2019/11/10/竞争不充分的领域里，才有英雄/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/hezongjiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; He Zongjiang 2020 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hezongjiang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://hezongjiang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
