<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The only thing we fear is fear itself.">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          情书(8) - 小道消息&#39;s notes
        
    </title>

    <link rel="canonical" href="https://hezongjiang.github.io/2019/11/20/情书-8/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('2.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Love" title="Love">Love</a>
                            
                        </div>
                        <h1>情书(8)</h1>
                        <h2 class="subheading">亚莉与我的故事</h2>
                        <span class="meta">
                            Posted by He Zongjiang on
                            2019-11-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">小道消息&#39;s notes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>题记：</p>
<p>经不住何先生的请求和自己的心动，现准备拾起年少时的少女情怀，继续我的写作习惯。</p>
<p>多谢何先生的意见，让我日渐浮躁的心又有了新的静地。这次我想记录的是我成年后与何先生的点点滴滴，目的也只是希望等我俩满头白发时还能坐在一起回忆年少的时光。幻想着哪天的午后，和先生喝着茶，一起看泛黄的老照片，字迹溅隐的信件，两个人相互补充的事件和温暖的相视而笑。</p>
<p>2011年的9月，我与何先生第一次相见，好像冥冥中自有天意，但见面并不像偶像剧里的浪漫，反而平淡无奇。</p>
<p>正文：</p>
<p>那是大一的开学季，正在进行军训，那个时候的男生女生，刚脱离了繁重的像枷锁一样被困住的高中生活，进入相对比较自由的大学校园，每个人或多或少的都会有些对异性的旖旎心思。我也没能免俗，当室友在讨论哪个男孩比较帅，哪个比较man，哪个教官比较酷的时候，我还能挣脱小女儿的心思，在心里为自己未来的先生列了好几个硬性条件，但是想着，如果有男孩想我表达喜欢的年头，我一定把这个标准放在黑白上让不符合的人知难而退，现在想想真的还是天真，那时候的我也是人堆里毫不起眼的一个啊。</p>
<p>军训在男生女生各种各样的心思中进行着，我其实对大学的恋情并不急迫，我的首要目标是学习。进入一个我十分不满意的校园，无疑是对历来被亲朋好友当做学习榜样的我的耻辱，感觉对不起爸爸妈妈这些年对我的期待，在大一开学前的暑假就给自己订好了目标，一定要“重续辉煌”，做个厉害的好学生，并年年拿奖学金。这个目标无疑在我的大学时代完美的达标，且收获了我的学业的“劲敌”和爱情的依托-我的何先生。</p>
<p>时间回到军训中，在练习正步走的时候，我总能听到很嘹亮的但是乡音很重的一句话：注意排面嘞！</p>
<p>每每听到这句话我就很想发笑，我自幼生活的圈子周围讲的都是河南家乡话，来到大学，将河南话一转就变成普通话，从来没听到过乡音如此浓郁的普通话，每次听到他喊这个口号我都忍不住去循着声音去偷偷的瞅他，那时候的映像大概很模糊了，只记得个子很高，嗓门很响亮的一个男生。</p>
<p>好像千千万万个爱情故事一样，我爱情里的男主就这样第一次进入了我的视线。（附带我当时的择偶标准：第一条，身高180cm以上；第二条，不抽烟；第三条，不喝酒）</p>
<p>军训在一群少男少女的相互逗趣中度过，迎来了我和我先生相识的黄金时期，也是在这个时期结束后我们确定在一起，为期一个月的新生辩论赛。</p>
<p>我一直觉得自己讲道理挺厉害的，肤浅的认为辩论赛只不过是去同一群人讲道理，没什么可怕的，就自告奋勇的参加了班里的选拔赛，班里准备组织两队，每队4人，暂且叫做一队和二队。一队的人是用来上战场的，二队的人是备用的，以备突发状况，后来的事实证明二队根本没上场的机会，以至于六年过来我竟不记得二队都有哪些人，十分惭愧。现在回忆起来我仍然十分怀疑我们班长在定队伍的时候，最重要的参考是颜值！虽然我们八位参赛人员自是良莠不齐，颜值更是平淡无奇，但亏了我们班长的火眼金睛，仍是挑了四位长得比较整齐的人凑成一队。我和何先生都是在一队，基于他那洪亮的嗓门优势，他是整个队伍的一辩，大家都期待着他能够做到先声夺人，先入为主的作用。表面看起来文文静静的我被安排在四辩，理由是我可以做到感情充沛，感染听众的目的。再交代一句，我是队伍里唯一的女生，那时候感觉自己还不错，也慢慢拾起因高考失利带来的不自信了。</p>
<p>有付出就有收获，经过一个月的预赛，半决赛，决赛，我们班站在了胜利的讲台上。那是2011年10月28日晚上，胜利的队伍有自主选择进入院辩论队的权利，我毫不犹豫的伸出了自己的左手，表示愿意继续打辩论赛，这时坐在我左侧的他也伸出了自己的右手。左右手的碰触，让我心跳加快了，之前一个月的相处让我们有了初步的了解，我喜欢他高高瘦瘦的样子，也喜欢他在辩论场上侃侃而谈的自信。我下意识的问他手为什么这么凉，我现在敢保证他当时肯定存了撩我的心思，他说因为没人给他暖，然而心思单纯的我伸出手说，我来给你暖（我当时还是很朴实的），课桌下我俩的手就牵在一起了。那是我人生中第一次牵异性的手，紧张，想屏住呼吸，想把牵着的手藏起来不让别人看到，想藏起自己发红的耳尖，明明是去帮人家暖手，却不敢握实，手僵僵的不敢动，就这样维持到会议解散。现在回忆起来那也是18岁的他第一次牵异性的手，想着他的初体验也不会比我简单，目前的记忆中我仍记得我他的手骨节分明，十指修长，干燥，冰凉，我想温暖他一辈子。</p>
<p>会后已经下了晚自习，他送我回寝室，一路上没敢再牵我的手，后来知道是怕我拒绝他。我想那时我也是羞涩的，不敢开口说什么，倒是更希望男生主动些。临下来的周末我们各自安好，再有交集是在下周一。</p>
<p>周一的晚自习我落单了，没和室友一起，后来他自述他先出了自习室，站在教学楼前让自己的室友先行离开，然后就站在楼前等我，幸运的是等到了落单的我。</p>
<p>他说：我送你回宿舍吧。我回：好。</p>
<p>当时是10月31日，天气慢慢变得凉了，我期待的那个人待我果然是与众不同的，这个冬天肯定会是暖色调的，不再是孤身一人，我希望有个温暖的人陪我一起过。</p>
<p>回去的路上，他没有带我走常走的那条路，安静的路上我们两个都在沉默的走着，好希望这条路可以长些再长些，即使不说话，我也希望和我们待在一起，即使只是走着。路快走到尽头的时候。</p>
<p>他慢慢的靠近了我，我心跳果然又不争气的跳起来了，然后第二次牵起我的手，仍是一句话没说。牵手这个动作真是代表了太多的语言，即使没有说话我也能感受其中的心理。我忐忑又羞涩，我想表现出青涩的小女生的样子轻轻把手甩掉，可我又不敢，我怕打击到他，毕竟我不知道他是鼓起了多大的勇气，时隔三天后又一次牵起了我的手。</p>
<p>我期待这份恋爱，这是我的初恋，却又十分的忐忑，我想要我的初恋是美好的，值得我一生珍藏的。</p>
<p>我那时并不十分了解他，怕他是个道貌岸然的伪公子，怕他和别的肤浅的男生一样，把恋爱当做游戏一场，我忍不住偷偷抬起头看他，可哪里能看出什么，我又懊恼。抱着这样复杂的心情的我，被他送到了宿舍。</p>
<p>那时真是有小女孩的心思，竟然会兴奋到很久睡不着觉，室友讨论的八卦我是再也听不进去了，脑海里只记得他牵我手的那一刻。当晚我就下了决心，只要他还继续追求，那我就给彼此一个机会，我暗暗下定决心，即使他有什么恶习，我一定要帮他改造成优秀的样子。</p>
<p>2011年11月4日，在理科楼的209室，我们两人在自习。当时教室只有我与他两个人，很安静的环境对于两个情窦初开的人真的是种考验，书是完全读不下去的，在那个暧昧又安静的环境下，他拥住了我，我们的脸很自然的贴在了一起。</p>
<p>那是我第一次亲密的接触异性，那时我的脸颊估计烫的不行，这是一种多么亲密又温柔的行为，我自此认定他肯定是温柔体贴，善良温暖的人。我很享受两人独处的时光，直到他在和我蹭脸时不小心碰触了我的嘴角。我诧异极了，如果继续下去，我的初吻就要没了，就要给这个我第一次接触的男人了（那时候称作毛头小子更为贴切）。</p>
<p>结束自习后我们走到田径场散步，如何走到田径场我现在已记不起详情，但是在这天晚上，我们都献出了彼此的初吻。我们在距离田径场的草坪上接吻，人生中真正意义上的亲吻，我大胆而又忐忑的给了他我的初吻。有一种心情炸裂的感觉，陌生又新奇。那时还不能说有多爱他，但我已认定我要爱这个夺走我初吻的男人，慢慢的由喜欢转为爱恋。</p>
<p>2011年11月5日，班级去仙人谷野炊，他与我走在一起，落后于人群，那时班级里大体还没有人知道我俩已经互通心意，所以有必要稍稍隐藏。仙人谷一个不知名的小庙里，他拉着我一起跪下许愿，我不知他许了什么愿，但我的愿望是希望和他长长久久的爱下去。仙人谷里，我们玩了互喂糖果的游戏，现在想来，仍是很不可思议的事情，感觉是偷食了禁果，食髓知味，戒不掉了。最初的相识，相知就是这样，青涩的爱恋也在日后的慢慢磨合下更加浓郁和温馨。</p>
<p>2017年10月10日晚（科兴科学园公司内）</p>
<p>国庆节前一直没机会写一些文字，趁着现在闲暇记录下最近的我和先生的一些事情。</p>
<p>迄今我们恋爱快六周年了，打算这个月的27日领人生中最重要的一个证（10.28是六周年整）。提前问过妈妈和阿姨要不要合八字，爸妈和叔叔阿姨都很尊重我和先生的意见，任我们挑一个自己喜欢的日子去领证。打算10-27号之间的某个星期天去拍婚纱照，先生希望选景在广州，因为广州景点比深圳多些。我很感谢他能处处考虑我的感受。这件事情等容后再议，今天周二，等周五晚上我们再好好谋划。（最后去了大理）</p>
<p>我能坚定不移的想把自己托付给他，是因为他真的是把我捧在心尖尖上疼宠的。捡取最近的几件小事权且聊一聊，看看这个傻瓜是如何疼我的。</p>
<p>一是国庆回湘潭这件事，鉴于这次国庆和中秋在一起，火车票是相当难抢。抢票软件上的动态一直在变，却始终没抢到。而他仍是不放弃，持续加价，将价格调到黄牛的最大，终于抢到一上一下两张卧铺。为这件事我和何先生还发生了一些争执，当时我已经买了回家的站票，我觉得站八九个小时没问题，而加价买的硬卧却贵得多了，我不是很能理解为什么我一个女生都能坚持站八九个小时，一个大男人就不行。于是我一个电话打过去给何先生，他坚持要买硬卧，说了我很难忘的一句话：能让你舒服点，多这些钱值了。我瞬间就想哭了，傻瓜一样的何先生总是处处为我着想，要我又爱又恨。我当时就回想起第一次去我家，买不到票，最终给我买了一张卧铺，自己买了一张站票，当时回我家要20多个小时，而站票和硬卧之间都是不允许串门的，我无法想象那时他是如何一个人站了那么久，是什么让他坚持了这么久，傻瓜一样的人。</p>
<p>二是在他的家度过国庆和中秋期间，我们走遍了他的亲戚，每次去亲戚家吃饭，我都不好意思去加饭。他见我吃不饱，私下里就会一遍遍教导我：你想想，我去你家有很拘谨很放不开吗？吃不饱，你会不会不放心，给家长留下的印象也不好？道理我都懂，但是女孩儿总是脸皮薄些，除去在他和爷爷家，其他亲戚家里我是不敢去加饭的。次数多了他也不再劝了，我权当左耳进右耳出。后面但凡去亲戚家用餐，结束后，他总会找借口出门带我去买吃的。我有时总觉得他就是一个小男孩，是需要人照顾的，但每每这个小男孩总是给我惊喜，让我像吃了蜜一样甜在心里，笑在眼里。</p>
<p>三是我不清楚别人的男朋友是如何对待双亲的，在他眼里，双方的父母实在是不能敷衍的人物。他能花两周的晚上去想给双方父母及爷爷买礼物，这次国庆的礼物，我几乎没操什么心，全是他一手操办，礼物到了父母手里都很高兴。现在回想他在挑选礼物时货比三家的认真表情，我心里还是满满的感动。一个人真的爱你，是会把你的父母亲人当成自己父母对待。他总说是我眼神不好找了他，可我知道，如果我没遇到他，我哪里会有这么多幸福。连我爸妈都赞不绝口的男人，我还有什么犹豫的。总听人说，爱情走到最后就变成了亲情，我愿和他永远这样，乐时可以抵着额头相视而笑，悲时可以相拥而慰。走到今天，我确信我已离不开他，每周都在盼望着和他相见，周末哪儿都不想去，就像在家里做好吃的他生，看他边吃边赞边笑，时不时的再摸摸我的头发。</p>
<p>四是国庆提前回深，在回来的火车上我大姨妈提前来访，痛得我死去活来，趴在火车上的洗漱池起不来，胃里空空如也，却一直在痛的反胃呕吐，一刻不得消停。他也是一刻也不得闲，看我一遍遍网洗手间跑，只怕比我自己还担心。由于是提前到访，我并没有准备姨妈巾，卫生纸准备的也不够，他不顾自己一个大男人，在车厢里准备挨个去问别人有没有卫生纸和姨妈巾，幸好有一位女生看我痛不欲生问我是不是痛经，他就借了卫生纸，后又问人家要了人家的最后一张姨妈巾。怎能不感动，平时大大咧咧一个人，在对待我的事情上偏偏又是心细如发。</p>
<p>最好的年纪遇到正确的人，我觉得没什么比这更圆满的了，希望未来的日子我们能一直相互温暖下去。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/01/14/我的-2019-年终总结/" data-toggle="tooltip" data-placement="top" title="我的 2019 年终总结">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/11/19/抢红包算法/" data-toggle="tooltip" data-placement="top" title="抢红包算法">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Love" title="Love">Love</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/5fa5459c7b02" target="_blank">简书</a></li>
                    
                        <li><a href="https://github.com/hezongjiang" target="_blank">Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://hezongjiang.github.io/2019/11/20/情书-8/";
    var disqus_url = "https://hezongjiang.github.io/2019/11/20/情书-8/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hezongjiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; He Zongjiang 2025 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hezongjiang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://hezongjiang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
