<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The only thing we fear is fear itself.">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          辩论赛中经典辩驳 - 小道消息&#39;s notes
        
    </title>

    <link rel="canonical" href="https://hezongjiang.github.io/2012/08/13/辩论赛中经典辩驳/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Debate.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#生活随笔" title="生活随笔">生活随笔</a>
                            
                        </div>
                        <h1>辩论赛中经典辩驳</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by He Zongjiang on
                            2012-08-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">小道消息&#39;s notes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>1、并行/包含理论</p>
<p>“同时存在就叫做并行吗？那么今天您在论证您方观点，我在论证我方观点，那我们双方的观点也可以并行吗？那么请对方同学待会并行地论证一下我方观点吧！”</p>
<p>“对方同学，如果您方观点已经包含了我方观点，那么我们今天的辩论还有什么意义？如果我方观点是您方观点的一部分，那就请您在论证您方观点的时候也论证一下我方观点吧。”</p>
<p>“并行/包含理论”其实与“烤鸭理论”是异曲同工，但适用性更广一些，在花辩里，借用一种巧妙的辩驳，将对方抛给自己的难题抛回给对方叫借力打力。但凡在辩论中，某一方强辩，将对方某些观点或者整个辩题拉回己方者，都可以采用这些类似的理论将难题抛回去。</p>
<p>典例：在2001年国际大专辩论赛初赛香港大学（正方）对武汉大学（反方），辩题为《经济发展与环境保护可以/不可以并行》，正方对并行的概念有意模糊，认为凡是同时进行的都可以叫并行，反方先是以“有人保护环境，有人破坏环境”这样同时进行的矛盾进行反驳，正方仍然强辩，反方四辩当机立断，指出：“同时存在就叫做并行吗？那么今天您在论证您方观点，我在论证我方观点，那我们双方的观点也可以并行吗？那么请对方同学待会并行地论证一下我方观点吧！”巧妙借力打力，赢得掌声。</p>
<p>2、炒饭理论</p>
<p>“难道多了就更重要吗？做炒饭的时候要放入很多的饭，只放一点点的盐，难道你能说饭就比盐更重要吗?”</p>
<p>“炒饭理论”适用于“在××比××更重要”等等的比较性辩题当中，某一方一味强调多等同于重要，遇到此情况，可以使用类似的例子做类比，言简意赅，还能达到非常好的效果。</p>
<p>典例：在2011年校辩赛第二轮上，土建对管理的比赛中，正方一直在强调数量多因而重要，反方从容回答“难道多了就一定重要吗？我们做炒饭的时候，饭肯定是放很多，而盐只放一点点，难道说因此炒饭的时候饭就比盐更重要吗？”这句话一时成为大家津津乐道的“炒饭理论”。</p>
<p>3、轮胎汽车理论</p>
<p>“整体可取，难道局部就也是可取的吗？请大家想一想，轮胎是汽车的一部分，坐在汽车上是可取的，难道坐在轮胎上也是可取的吗？”</p>
<p>“轮胎汽车理论”适用于某一方可以扩大范围，将己方立场中的关键部分归纳到一个大的体系之中，妄图以整体的优势来凸显局部的可取。此时便可以用轮胎汽车理论，将对方偷梁换柱的想法明确指出。</p>
<p>典例：2001年国际大专辩论赛复赛：新加坡国立大学（正方）对武汉大学（反方），《以成败论英雄是可取/不可取的》一场中，正方自己明确以成败论英雄有很大局限性，因而在战略上将其定位一种追求成功的价值观，并且这种价值观受到社会上其他真善美的价值体系共同制约，属于社会价值体系的一部分。反方三辩当即指出：“整体可取，难道局部就也是可取的吗？请大家想一想，轮胎是汽车的一部分，坐在汽车上是可取的，难道坐在轮胎上也是可取的吗？”可谓是言简意赅，精确指出对方的混淆是非。</p>
<p>4、校徽理论</p>
<p>“对方同学今天的黑西服上也有一点白色，那就是对方同学的校徽，难道我能因此就说对方同学的西服是白色的吗？”</p>
<p>“校徽理论”适用于某一方以偏概全的时候。校徽理论的适用性恰好与轮胎汽车理论相反，其使用的情况为，当某一方因为辩题中观点或者立场不断受到对方攻击，难以自保的时候，容易只抓住己方立场中的某一点优势来反攻，这时候便可以用校徽理论来进行反驳。</p>
<p>典例：2001年国际大专辩论赛复赛：新加坡国立大学（正方）对武汉大学（反方），《以成败论英雄是可取/不可取的》一场中，正方先以整体的社会价值体系论述，被反方驳回。难以全线反驳之时，正方开始一味强调“为什么作为一种鼓励成功、追求成功的价值观，它是不可取的？”反方二辩指出：“谁都不能否认追求成功是可取的，但有一点的可取之处就是可取吗？对方同学今天的黑西服上也有一点白色，那就是对方同学的校徽，难道我能因此就说对方同学的西服是白色的吗？”以形象的类比言明大义。</p>
<p>5、州官放火论</p>
<p>“对方举出了一点的可取之处就叫可取，我方举出了再多的不可取之处也不叫不可取，这是不是叫‘只许州官放火，不准百姓点灯’呢？”</p>
<p>“州官放火论”适用范围非常之广。在辩论场上有这样一种情况，那就是某一方举出许多例子或者名人名言的时候，统统被对方给否认。例如：正方举出名人名言，反方一味强调“名人也会犯错啊！”这时候正方的凌厉攻势会被反方一个“金钟罩铁布衫”给化解掉。此时若呈口舌之快反而达不到好的效果，如果换一种方式，例如说“为什么支持我方的名人都是错的，而支持对方的名人却都是对的，难道是非对错都由对方说了算？您这是不是叫‘只许州官放火，而不准百姓点灯’呢？”这样就会达到非常好的效果。</p>
<p>典例：2001年国际大专辩论赛复赛：新加坡国立大学（正方）对武汉大学（反方），《以成败论英雄是可取/不可取的》一场中，正方为树立己方稳固立场，从逻辑上玩诡辩，正方二辩指出：“从逻辑上讲，我方只需要证明有可取之处便能证明其可取，而对方如果要证明不可取，必须证明在任何层面，任何时候都是不可取的。”已有胡搅蛮缠的嫌疑，此时反方三辩起身说：“对方举出了一点的可取之处就叫可取，我方举出了再多的不可取之处也不叫不可取，这是不是叫‘只许州官放火，不准百姓点灯’呢？”准确化解了对方的逻辑攻势。</p>
<p>6、是非理论</p>
<p>“谁都不能否认岳飞和文天祥是英雄，对方同学说他们成功了，这可真是，说你成你就成不成也成，说不败就不败，是败也不败啊。对方同学这种观点我只能说‘不可取啊’”</p>
<p>此句可谓是辩论史上最经典的而有力的一句反驳。适用情况其实与“州官放火理论”相似，就是在某一方有一些“无赖”做法，毫无根据地否认对方所有的论据，认为对方所有的都是错的，只有自己的才是对的。这时另一方往往会非常无奈，因为丝毫没有着力点。此时便可以以此句反驳：“对方同学可真是‘说你是你就是不是也是，说不是就不是，是也不是’。这种强词夺理的论证方法，大家能信服吗？”当然具体语境，需要大家具体变通来使语句明了。</p>
<p>典例：2001年国际大专辩论赛复赛：新加坡国立大学（正方）对武汉大学（反方），《以成败论英雄是可取/不可取的》一场中，反方一再问岳飞、文天祥等等失败了的历史人物是不是英雄，正方拒不正面回答。多次质问无果后，反方三辩起身说：“谁都不能否认岳飞和文天祥失败了，却仍是英雄，对方同学说他们成功了，这可真是，说你成你就成不成也成，说不败就不败，是败也不败啊。对方同学这种观点我只能说‘不可取啊’”巧妙结合辩题，引起全场轰动。</p>
<p>7、基础悖论</p>
<p>“吃饭是活着的基础，那么吃饭就比活着更重要吗？”</p>
<p>“基础论”是在比较性的辩题中常常被使用的一种论证方式，就是一方会说，我方立场是你方立场的基础，因而我方立场更重要。一时听来无可辩驳，然而事实上基础与目的本身没有可比性。此时便可以使用基础悖论：“对方同学，基础就一定更重要吗？吃饭是活着的基础，难道吃饭就比活着更重要吗？”当然，这样的例子还有很多，大家可以根据具体语境选择更为合适的悖论来巧妙地反驳对方。</p>
<p>典例：1993年国际大专辩论赛初赛：剑桥大学（正方）对复旦大学（反方），《温饱是/不是谈道德的必要条件》一场中，正方刻意强化温饱二字的意义，将其等同于生存，其认为温饱是生存的基础，也是道德的基础。反方首先利用历史实例反驳温饱等同于生存，反方二辩季翔又用类比来反驳了基础论：“人吃饭是为了活着，但是活着就是为了吃饭吗？”（言下之意，吃饭是活着的基础，但是人活着是为了道德、理想等的精神层面，指出对方刻意拔高温饱重要性的做法）</p>
<p>8、评委至上论</p>
<p>“你的论点不是自己说成立就成立了，如果所有的是非对错都由对方定，那么还要我们的评委干嘛？”</p>
<p>其实这一点就是有关场上如何迎合评委老师和凸显评委老师作用的一种做法。我们常常在比赛中对某一个或几个强势的“无理取闹”选手无可奈何，对方总是不管三七二十一“唯我独尊”，此时我们便可以以一句“你的论点不是自己说成立就成立了，如果所有的是非对错都由对方定，那么还要我们的评委干嘛？”来提醒评委对方的“无理取闹”。往往会起到非常好的效果</p>
<p>典例：1993年国际大专辩论赛初赛：剑桥大学（正方）对复旦大学（反方），《温饱是/不是谈道德的必要条件》一场中，正方的某一些论断反方没有正面回答，正方三辩便说：“对方没有反驳我方的论点，那就证明了，我方论点是正确的！”一时满场失笑，反方三辩从容不迫指出：“你的论点不是自己说成立就成立了，要不然还要我们的评判团干嘛？”全场哄堂大笑。</p>
<p>9、海马非马论</p>
<p>“请对方辩友不要望文生义，如果像对方辩友这样咬文嚼字，难道，海马也是马，蜗牛也是牛，青春痘也是豆吗？”</p>
<p>“海马非马论”也是一个适用性非常广泛的辩驳，在我们的赛场上，狡辩肯定会层出不穷，某一方会为了己方利益而有意或无意曲解辩题中的关键字词，望文生义，咬文嚼字。在赛场上，大家常常不会有太多时间反思，因而听来似乎觉得非常有理，此时如果另一方能找对症结，指出对方的混淆与片面，就会得到明显的优势。</p>
<p>典例：1997年国际大专辩论会决赛：首都师范大学（正方）对马来亚大学（反方），《真理会/不会越辩越明》一场中，反方指出辩其实并非尽拿真实在辩，因为辩手就经常说假话。正方在反驳中指出：“如果对方把狡辩、诡辩都叫做辩，那么请问：海马也是马？蜗牛也是牛？青春痘也是豆吗？”可谓言简意赅，获得场上阵阵掌声。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2013/06/24/父亲的教导/" data-toggle="tooltip" data-placement="top" title="父亲的教导">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2012/08/12/有些话曾被我们误读/" data-toggle="tooltip" data-placement="top" title="有些话曾被我们误读 ">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#生活随笔" title="生活随笔">生活随笔</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/5fa5459c7b02" target="_blank">简书</a></li>
                    
                        <li><a href="https://github.com/hezongjiang" target="_blank">Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://hezongjiang.github.io/2012/08/13/辩论赛中经典辩驳/";
    var disqus_url = "https://hezongjiang.github.io/2012/08/13/辩论赛中经典辩驳/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hezongjiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; He Zongjiang 2025 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hezongjiang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://hezongjiang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
