<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The only thing we fear is fear itself.">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          2020 年终总结 - 小道消息&#39;s notes
        
    </title>

    <link rel="canonical" href="https://hezongjiang.github.io/2021/01/06/2020-年终总结/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#个人总结" title="个人总结">个人总结</a>
                            
                        </div>
                        <h1>2020 年终总结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by He Zongjiang on
                            2021-01-06
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">小道消息&#39;s notes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>白驹过隙，今天已经是 2021 年 1 月份了，2020 年已经走完了，2020 年真是不平凡的一年，回想过去的一年里自己做了什么，好像浑浑噩噩了很久，没有什么记忆深刻的事情。</p>
<h2><span id="又毕业了">又毕业了</span></h2>
<p>由于疫情的原因，学校未开学，自己的很多计划也都被疫情打乱了，宅了半年，哪也去不了，该做的事情也搁置了，上半年也只能在家里写毕业论文，甚至毕业答辩也是线上，直到毕业前一周，才到学校办理材料，领取毕业证。</p>
<p>这也说明我研究生毕业了，但是……好像……没什么感觉。现在也只是毕业半年，要不是有毕业证和毕业照，仿佛已经忘记读研的事情了，好像跟之前没什么不同。</p>
<p>如果一定要说印象最深的，并不是拿毕业证，或者拍毕业证的时刻，而是我从学校宿舍搬走的那天晚上，室友提着我的行李，送我下楼，再费老大的劲，把行李从由于疫情封闭的校园里递出来。毕竟是自己生活了 3 年的地方，现在要离开了，可能再也不会回来了，多少有些舍不得。</p>
<h2><span id="我也是主角">我也是主角</span></h2>
<p>入职前经历了校招生的培训，收获了 9 位小伙伴的友谊，虽然培训只有一周，但现在回想起来，仍然很快乐。</p>
<p>在培训过程中，不断复盘，不断进步，有时也会在一个坑里爬上许久，但在过程中，我能很好的提出自己的想法，主动提出问题，主动解决问题，主动去成为主角。很享受这几天的过程。</p>
<h2><span id="又上班了">又上班了</span></h2>
<p>入职前确实是浑浑噩噩的，几乎啥也没干，天天打酱油，过了“最轻松”的半年。</p>
<p>培训结束后，也正式工作了，而这次跟以前真的不一样。</p>
<p>刚入职就遇到公司的一个新项目，996，遇到了很多自己不会的新技术，每天有无数的问题，又不敢在群里提问，担心提出了一个愚蠢的问题。私下找同桌，刚开始，还是解决了些问题，但是，由于自己对职场的不了解，不会反馈，加之事情又多（其实不是事情多，由于自己是新手，一个很简单的问题都能捣鼓半天），然后老大就找我谈话了，我也想快速上手工作，但真的对职场不熟悉，加之我并不是一个六面玲珑的人，然后，你懂的……</p>
<p>说到底，其实是自己软实力欠佳，所谓软实力就是人际交往能力、事情推动能力、沟通能力、提出问题能力等等。当然现在知道自己这方面欠佳就努力补上，至少，现在知道自己不知道。</p>
<p>也不知道为什么，虽然大家都能很好的反馈给我，但总觉得同事之间隔了一层纱。表面上看不见摸不着，但就是有隔阂，入职大半年，在公司却没有一个真正的朋友。与刚入职时的校招生培训相比，相差太多。</p>
<p>在培训期间，我是一个很积极主动，在小团队中提出很多建议和意见的人，封培结束时，团队成员之间也都有很深的感情。但是到了工作中，我却变成一个过分谨小慎微的人。可能是在培训中，大家都是校招生，是平等的，有什么话可以直说，说错了也没什么，但是在工作中，是有上下级关系，这就使得自己太小心，即使是平级，大家交集并不多。</p>
<p>也可能大公司就是如此吧，也在小公司工作过，公司也没几个人，每天一起下班，一起八卦，同事的感情又不一样。也不知道是现在的我出了问题，还是大公司就是如此。</p>
<h2><span id="软考">软考</span></h2>
<p>说到软考，真是时运不齐，命途多舛。在公司 996 的情况下，每天挤时间看书，做题，写论文，花费了大量时间。</p>
<p>然鹅，就在自己信心满满的走向考场时，发现自己走错考场了！！走到其他考试的考场了，两场考试分别在不同的学校，校名都差不多，进考场时，在保安的提醒下才发现自己走错了，于是骑上共享单车飞骑到另一个考场。</p>
<p>然鹅，就在自己信心满满的走向真正的考场时，监考员发现我身份证过期了，不让进！！想尽各种办法，最后无功而返。</p>
<p>在回去的路上，没坐公家，心情低落的走了很久很久……</p>
<h2><span id="拥有自己的小窝">拥有自己的小窝</span></h2>
<p>现在自己也是有房一族了。</p>
<p>结婚 3 年了，终于拥有了我们的第一套房。回头想想，如果我有女儿，一定不会让女儿嫁给像我这样一穷二白的傻小伙。自己什么都没有，完全无法保证今后能给她一个美好的生活，在这种情况下，她依然嫁给了我，可能是我有什么发光点吧，然鹅，没想出来自己哪有发光点。</p>
<p>以前总认为自己很好，可步入社会才发现，自己无钱无权，身无长处，甚至她想吃的，都会想很久，然后又放弃。也不知道什么时候才能让她大胆地说出想要什么东西，没有顾忌，而不是像现在这样“心口不一”。</p>
<h2><span id="十年">十年</span></h2>
<p>2011 年到异地上大学，到现在的 2021 年，粗略算起来，已有十个年头了，回家的时间也越来越少了，也越能感受到父母对我的思念。上学时，只有寒暑假回家；而工作后，时间更少。</p>
<p>虽每周打电话回家，但忙起来，却总有忘记。次数多了，父亲也就打电话过来了，而他却说是妈妈想我了。最开始，我信以为真，但后来，我也明白了，只是记住，下次一定要打电话回家。</p>
<p>人生有多少个十年。爷爷在去年我从家到广州的第二天去世了，由于疫情的原因，父亲瞒着我，没让我回去，直到后来给家里打电话，电话那头父亲哭了。这是我印象中第二次见父亲哭，上一次是奶奶去世。我还能记得自己很小的时候，爷爷打我的样子，而今，却已归尘土。</p>
<p>有时候我想，时间到底是什么呢？父母都已年过半百，我也即将三十而立，但我好像还没准备好。</p>
<p>去年春节，陪爱人逛公园时，发现了一个记忆中滑梯，那大概是我 5、6 岁时，和母亲在公园游玩，从滑梯上一起滑下来，当时母亲还戴着我的帽子。要不是有张老照片，我可能已经忘记了。一晃二十多年过去了，滑梯依旧在，人已经老了。</p>
<p>原本我以为只有在课本上才能见到的“父母鬓角多了许多白发”，上次回家时，在父亲身上看到了，那一瞬间，回家的喜悦瞬时被冲淡，可能是自己长大了，也多愁善感了。每次回去，父母都会算算下一次放假是什么时候，提前好几个月提醒我，我知道他们想我，父亲还把我的照片发给我，说拍的真好，我知道他们想我，而我又能做些什么呢。</p>
<h2><span id="回顾与展望">回顾与展望</span></h2>
<p>先看看去年的总结<a href="https://www.jianshu.com/p/d9b2649729a7" target="_blank" rel="noopener">《我的 2019 年终总结》</a>。</p>
<p>好像去年定的计划仍然没实现，软考高级还是没过，今年继续吧。</p>
<p>而关于 coding，最开始步入这个行业的时候，说实话，我当时竟然还蛮享受的，编程如此快乐，自己也在不断进步。亲眼看到从我手下敲出的一行行代码运行在人们的设备上，心里真的很满足。</p>
<p>而现在，996 的工作制，压力太大，二十多岁的身体，感觉快四十了，每周强迫自己去打篮球，虽然自己打的并不好，基本是拖后腿的那种，只是为了自己的身体不要垮了，坚持去。</p>
<p>一周七天有六天需要工作，剩余的一天还需要持续地学习新技术；久坐、长时间盯着屏幕，让身体岌岌可危；边上班，边备考，让自己时刻处在口腔溃疡的边缘。</p>
<p>现在我更需要的是健康的身体，轻松的心情，以及家人的陪伴。</p>
<p>看看新的 2021 年。</p>
<p>最重要的一定是自己的身体，身体才是革命的本钱，无论如何先把身体养好。</p>
<p>然后就是工作吧，现在工作的并不开心，工作上的很多问题都没处理好。提升自己软实力，在公司里混下去吧。</p>
<p>可能也许maybe，自己会去考虑考公，但先把软考过了，只是有考公的想法，当然自己想法还是挺多的，比如学粤语，提升英语口语，多看科普视频，学习写作，基本看见啥，就想学啥。</p>
<p><strong>2020 已经结束，2021 正在前方。旧的一年，所以糟糕都将会为阅历；新的一年，所有美好都将未来可期。给自己加油！</strong></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/12/25/2021-年终总结/" data-toggle="tooltip" data-placement="top" title="2021 年终总结">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/07/27/黑羊——卡尔维诺/" data-toggle="tooltip" data-placement="top" title="黑羊——卡尔维诺">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">又毕业了</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">我也是主角</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">又上班了</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">软考</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">拥有自己的小窝</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">十年</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">回顾与展望</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#个人总结" title="个人总结">个人总结</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/5fa5459c7b02" target="_blank">简书</a></li>
                    
                        <li><a href="https://github.com/hezongjiang" target="_blank">Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://hezongjiang.github.io/2021/01/06/2020-年终总结/";
    var disqus_url = "https://hezongjiang.github.io/2021/01/06/2020-年终总结/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hezongjiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; He Zongjiang 2025 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hezongjiang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://hezongjiang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
