<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The only thing we fear is fear itself.">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          BIO、NIO、AIO - 小道消息&#39;s notes
        
    </title>

    <link rel="canonical" href="https://hezongjiang.github.io/2019/03/18/BIO、NIO、AIO/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('1.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#服务端开发" title="服务端开发">服务端开发</a>
                            
                        </div>
                        <h1>BIO、NIO、AIO</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by He Zongjiang on
                            2019-03-18
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">小道消息&#39;s notes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="一-基本概念">一、基本概念</span></h2>
<p>对于 IO(InputStream、OutputStream) 我们应该比较熟悉，IO 不仅仅针对文件的操作，网络编程 Socket 的通信，也是IO操作。输入、输出流（InputStream、OutputStream）用于读取或写入字节，如操作图片、视频等。</p>
<p>同时在了解 IO 的前提下，我们还需要知道几个概念：<code>阻塞</code>与<code>非阻塞</code>，<code>同步</code>与<code>异步</code>。</p>
<p><strong><code>阻塞</code>与<code>非阻塞</code>是指：线程访问资源，该资源是否准备就绪的一种处理方式。</strong></p>
<p>例如线程 A 去访问一个资源，该资源正在处理中，于是线程 A 什么都不干，就在这里一直等着，直到资源处理完毕，这就是<code>阻塞</code>。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8gei211gvj309q0303ys.jpg" alt="阻塞"></p>
<p>再来看一个聪明点的线程 B，它去访问一个资源，该资源也在处理中，于是线程 B 就再去请求下一个资源，如果下一个资源也在处理中，那么它还可能去请求第三个、第四个资源。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8gebvk7nrj309d04w752.jpg" alt="非阻塞"></p>
<p><strong><code>同步</code>与<code>异步</code>是指访问数据的一种机制。</strong></p>
<p>例如线程 A 去请求资源，线程 A 要定时的读取，判断数据有没有准备好，如果准备好了，就返回数据，这就是<code>同步</code>。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8gecdbn04j309b02awes.jpg" alt="同步"></p>
<p>例如线程 B 去请求资源，B 不会主动去看看资源有没有准备好，而是资源准备好之后，会来通知线程 B，这就是<code>异步</code>。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8gecoh2gnj309f066myc.jpg" alt="异步"></p>
<p>以上模式两两组合，就可以分为<code>同步阻塞(BIO)</code>、<code>同步非阻塞(NIO)</code>、<code>异步阻塞</code>、<code>异步非阻塞(AIO)</code>四种。</p>
<h2><span id="二-bio">二、BIO</span></h2>
<p>BIO(Block IO)同步阻塞 IO，IO 在进行读写的时候，这个线程是阻塞的，不能去做其他的事情，这是一种非常传统、简单的通信模式，并发处理能力非常低，并且线程之间访问资源通信的时候耗时也是比较久，相应的也依赖网速与带宽。</p>
<p>例如有一台服务器，可以接受多个客户端请求，那么使用 BIO 是可以实现的。但是为了一个用户的请求而单独启动一个线程，开销应该不小吧。Java 语言对线程的实现是比较重量的，启动或销毁线程，都会有明显开销，每个线程都有单独的线程棧占用明显的内存。引入线程池，就能很大程度的避免不必要的开销。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8gecxz6yij30fy05vjsf.jpg" alt="BIO"></p>
<p>这种情况适合连接数并不多，只有最多几百个连接的普通应用，能比较好的进行工作，但如果连接数量剧增，肯定是不可取的。</p>
<h2><span id="三-nio">三、NIO</span></h2>
<p>NIO(New IO 或 Non-Block IO) 同步非阻塞 IO，NIO 采用的是一种多路复用的机制，利用单线程主动轮询事件。</p>
<p>当客户端与服务端进行连接的时候，实际上是与 Selector 进行注册，注册完毕之后会有双向通道 Channel，每个客户端注册后都会有一个 Channel。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8ged64b93j30h606kmz8.jpg" alt="NIO"></p>
<p>NIO 的<code>非阻塞</code>是指，Selector 会轮询多个 Channel，定位就绪的 Channel 来决定做什么，如果没有数据，Selector 会跳过该 Channel，而不会阻塞的等待数据，能有效避免大量连接数时，频繁线程的切换带来的性能或各种问题。</p>
<p>NIO 的<code>同步</code>是指，这个线程仍然要定时的读取 Stream，判断数据有没有准备好。</p>
<p>这里的的 Selector 是一个单线程，可以处理成百上千个 Channel，但如果是高并发、大负载，NIO 还是处理不了，这时就需要新的线程模型。NIO 有三种线程模型：</p>
<p><strong>1、Reactor 单线程模型：</strong></p>
<p>单个线程完成所有事情包括接收客户端的TCP连接请求，读取和写入套接字数据等，上面所讲的就是单线程模型。</p>
<p><strong>2、Reactor 多线程模型：</strong></p>
<p>Rector多线程模型与单线程模型最大的区别就是：有专门一个 NIO 线程——Acceptor 线程用于监听服务端，接收客户端的TCP连接请求；另外还有一组 NIO 线程处理真实的IO操作。</p>
<p>网络IO操作-读、写等由一个NIO线程池负责，线程池可以采用标准的JDK线程池实现，它包含一个任务队列和N个可用的线程，由这些NIO线程负责消息的读取、解码、编码和发送；</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8gedezr78j30ji05wjts.jpg" alt="多线程模型"></p>
<p>从上图中可看出，相比于单线程模型，从单线程中由一个线程即监听连接事件、读写事件、由完成数据读写，拆分为由一个线程专门监听各种事件，再由专门的线程池负责处理真正的IO数据读写。</p>
<p><strong>3、主从 Reactor 多线程模型</strong></p>
<p>主从Reactor线程模型与Reactor多线程模型的最大区别就是有一组NIO线程处理连接、读写事件。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8gedm7s51j30id05oq4x.jpg" alt="主从线程模型"></p>
<p>相比于多线程模型，主从模型吧一个线程监听连接事件，改为线程池的多个线程监听已经建立连接的套接字的数据读写事件，另外一个与多线程模型一样有专门的线程池处理真正的IO操作。</p>
<h2><span id="四-aio">四、AIO</span></h2>
<p>AIO 是在 NIO 的基础上引入异步通道的概念，实现异步非阻塞式的IO处理。</p>
<p>AIO 不需要通过多路复用器对注册的通道进行轮询操作即可实现异步读写。</p>
<p>NIO 采用轮询的方式，一直在询问数据是否准备就绪，如果准备就绪发起处理。但是 AIO 就不需要了，应用程序向操作系统注册 IO 监听，然后继续做自己的事情。操作系统发生 IO 事件，并且准备好数据后，在主动通知应用程序，触发相应的函数。由于应用程序不是“轮询”方式而是订阅-通知方式，所以不再需要selector轮询，由channel通道直接到操作系统注册监听。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8gedt4tsxj30jk06w0ux.jpg" alt="小结"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/03/18/iOS-Runtime-教程/" data-toggle="tooltip" data-placement="top" title="iOS Runtime 教程">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/02/19/一个完整的-Web-请求到底发生了什么/" data-toggle="tooltip" data-placement="top" title="一个完整的 Web 请求到底发生了什么">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、基本概念</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、BIO</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三、NIO</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四、AIO</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#服务端开发" title="服务端开发">服务端开发</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/5fa5459c7b02" target="_blank">简书</a></li>
                    
                        <li><a href="https://github.com/hezongjiang" target="_blank">Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://hezongjiang.github.io/2019/03/18/BIO、NIO、AIO/";
    var disqus_url = "https://hezongjiang.github.io/2019/03/18/BIO、NIO、AIO/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hezongjiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; He Zongjiang 2025 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hezongjiang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://hezongjiang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
